#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- Build the server components
##
##          Copyright (c)  2018 -- Adam Clark
##          Licensed under the BEER-WARE License, rev42 (see LICENSE.md)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2018-Dec-26  Initial   0.0.1   ADCL  Initial version
##
#####################################################################################################################


##
## -- Build out the CFLAGS variable for gcc
##    -------------------------------------
CFLAGS += -O2
CFLAGS += -g
CFLAGS += -Werror
CFLAGS += -Wall
CFLAGS += -c


##
## -- Build out the LDFLAGS variable -- for ld
##    ----------------------------------------
LDFLAGS += -z max-page-size=0x1000


##
## -- Macros to make the rules simpler
##    --------------------------------
!cc = |> gcc $(CFLAGS) -o %o %f |> %B.o


##
## -- Rules to make all targets
##    -------------------------
: pbl-server.c |> !cc |>

: pbl-server.o |> gcc $(LDFLAGS) -o %o %f |> pbl-server
